<Trader> Namalsk Lore Trader
<Category> Namalsk Specific Items

		dzn_gorkahood_summer,			*,		500,	220
		dzn_gorkahood_flat,			*,		500,	220
		dzn_gorkahood_autumn,			*,		500,	220
		dzn_gorkahood_pautrev,			*,		500,	220
		dzn_gorkahood_winter,			*,		500,	220
		dzn_gorka_pants_winter,			*,		500,	220
		dzn_yegerhood_coldw,			*,		500,	220
		dzn_yegerhood_woodl,			*,		500,	220
		dzn_gorka_pants_winter,			*,		500,	220
		dzn_yeger_pants_coldw,			*,		500,	220
		dzn_yeger_pants_woodw,			*,		500,	220
		dzn_yeger_up_coldw,			*,		500,	220
		dzn_yeger_up_woodw,			*,		500,	220
		dzn_sumrakhood_coldw,			*,		-1, 	1000
		dzn_sumrak_up_coldw,			*,		-1,	1000
		dzn_sumrak_pants_coldw,			*,		-1,	1000
		dzn_bubblegoose_blue,			*,		500,	220
		dzn_bubblegoose_red, 			*,		500,	220
		dzn_bubblegoose_orange,			*,		500,	220
		dzn_bubblegoose_green,			*,		500,	220
		dzn_bubblegoose_olive_ru,		*,		500,	220
		dzn_bubblegoose_tan_ru,			*,		500,	220
		dzn_bubblegoose_white_ru,		*,		500,	220
		dzn_tacticalshirt_olive_ru,		*,		500,	220
		dzn_tacticalshirt_tan_ru,		*,		500,	220
		dzn_tacticalshirt_white_ru,		*,		500,	220
		dzn_ukassvest_white,			*,		2000,	300
		dzn_smershvest_white,			*,		2000,	300
		dzn_smershvest_black,			*,		2000,	300
		dzn_highcapacityvest_nac,		*,		2000,	300
		dzn_platecarriervest_nac,		*,		2000,	300
		dzn_platecarrierholder_nac,		*,		2000,	300
		dzn_platecarrierpouches_nac,		*,		2000,	300
		dzn_ballisticvest_nac,			*,		2000,	300
		dzn_athena_planning,			*,		-1,	150
		dzn_athena_action,			*,		-1,	150
		dzn_athena_action2,			*,		-1,	150
		dzn_netanyas_log,				*,		-1,	150
		dzn_athena3_august,			*,		-1,	150
		dzn_athena3_exp1,				*,		-1,	150
		dzn_athena3_exp2,				*,		-1,	150
		dzn_athena3_october,			*,		-1,	150
		dzn_vinyl_bubson,				*,		-1,	150
		dzn_map_namalsk,				*,		-1,	150
		dzn_detector,				*,		-1,	4000
		dzn_tool_watch,				*,		-1,	150
		dzn_tool_watch2,				*,		-1,	150
		dzn_module_surge,				*,		-1,	4000
		dzn_module_ext,				*,		-1,	4000
		dzn_apsi, 					*,		-1,	4000
		dzn_bagtortilla_white,  		*,		500,	220
		dzn_smershbackpack_white,		*,		500,	220
		dzn_smershbackpack_tandark,		*,		500,	220
		dzn_assaultbag_winter,			*,		6000,	75
		dzn_alicebag_wintercamo,		*,		500,	220
		dzn_ghilliebushragwinter, 		*,		1500,	500
		dzn_ghilliebushragtandark, 		*,		1500,	500
		dzn_ghillietoptandark			*,		1500,	500
		dzn_ghilliesuitwinter,			*,		1500,	500
		dzn_ghilliesuittandark,			*,		1500,	500
		dzn_ghilliehoodwinter,			*,		1500,	500
		dzn_ghilliehoodtandark,			*,		1500,	500	
	